// Your application styles go here
.halfscreen
	width: 100%
	height: 50%

.imgbg
	background-size: cover
	background-position: center center

.slider, .scroll 
	height: 100%

.content
	background-color: rgb(255,200,155)
	padding: 5%
	position: absolute
	top: 50%
	h1
		margin-top: -33%